words  = {"Chick":"bady chicken", "Ducking":"bady duck", "L":"love", "F":"F*uck_you", "chick":"bady chicken", "ducking":"bady duck", "l":"love", "f":"F*uck_you"}
x = input("Enter Words Pleses: ")
if(x in words):
	print(".")
	print(".")
	print(".")
	print(".")
	print("Word; " , x,"\nMeaning:",words[x])
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")	
	print(".")
	print(".")
	print(".")
	print(".")
	print("..............................................................................................by Jeffrey	")
	oooooooooooo = input("if you want to exit, Pleses Puss [Enter] to exit")
	l = input("Goodbye.........................................................................................................................................................................................................................................")
else:
	print("The Word not in dictioary")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")
	print(".")	
	print(".")
	print(".")
	print(".")
	print(".")
	print(".......................................................................................by Jeffrey	")
	oooooooooooo = input("if you want to exit, Pleses Puss [Enter] to exit")
	l = input("Goodbye.........................................................................................................................................................................................................................................")
	
